// obj_player
// Create Event
// Главный герой всегда рисуется на первом плане.

move_speed = 4;

// Чем меньше depth, тем ближе объект к камере.
// У героя значение меньше, чем у NPC,
// поэтому герой всегда рисуется поверх них.
depth = -100000;
